# Copied from https://github.com/facebook/docusaurus/blob/main/.github/workflows/lint.yml
name: Lint

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

env:
  DATABASE_URL: 'postgresql://postgres:password@localhost:5432/postgres'
  GITHUB_CLIENT_ID: '1234'
  GITHUB_CLIENT_SECRET: 'abcd'
  NEXTAUTH_SECRET: 'efgh'
  NEXTAUTH_URL: 'http://localhost:3000'
  NODE_ENV: test
  SUPABASE_ANON_KEY: 'ijkl'
  SUPABASE_URL: 'https://abcd.supabase.co'

jobs:
  lint:
    name: Lint
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: yarn
      - name: Installation
        run: yarn
      - name: Check immutable yarn.lock
        run: git diff --exit-code
      - name: Lint
        run: yarn lint
